<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.trinitas</groupId>
	<artifactId>sroi-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sroi-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>jp.co.trinitas</groupId>
		<artifactId>sroi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jackson.version>1.9.10</jackson.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jp.co.trinitas</groupId>
			<artifactId>sroi-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jp.co.trinitas</groupId>
			<artifactId>sroi-business</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jp.co.trinitas</groupId>
			<artifactId>sroi-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>sroi-web</finalName>
	</build>
</project>
