<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nagoya.code4.tametell</groupId>
  <artifactId>tametell-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tametell-web Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <parent>
	<groupId>jp.co.trinitas</groupId>
	<artifactId>sroi</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tametell-web</finalName>
  </build>
</project>
